# AndroidTravelApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/busanit/androidchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busanit/androidchallenge/: AttractionFragment.java  GetInfoThread.java  HotelFragment.java  InfomationActivity.java  Item.java  ItemAdapter.java  KtoHomeActivity.java  LoadDialog.java  LoadingActivity.java  LocationService.java  MainActivity.java  MapActivity.java  OnInfoButtonClickListener.java  RestaurantFragment.java  item.java
app/src/main/java/com/busanit/androidchallenge/Activity/: InfomationActivity.java  KtoHomeActivity.java  MainActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/com/busanit/androidchallenge/Fragment/: AttractionFragment.java  HotelFragment.java  ItemAdapter.java  OnInfoButtonClickListener.java  RestaurantFragment.java
app/src/main/res/layout/: activity_infomation.xml  activity_kto_home.xml  activity_main.xml  activity_map.xml  drawer_header.xml  fragment_attraction.xml  fragment_hotel.xml  fragment_restaurant.xml  items.xml  loading.xml  loading_dialog.xml
app/src/main/res/menu/: menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/busanit/androidchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
